
# Import color scheme
include colors.conf

# font settings
font_family                     Iosevka 
bold_font                       Iosevka Bold
italic_font                     Iosevka Italic
font_size                       15

# cursor
cursor                          #81A1C1
cursor_shape                    beam
window_padding_width            35
