acpi 1.7-3
arc-gtk-theme 20190917-1
autoconf 2.69-7
autojump 22.5.3-5
automake 1.16.2-1
base 2-2
bashmount 3.2.0-1
binutils 2.34-3
bison 3.5.4-1
bluez-utils 5.54-2
cava 0.6.1-1
clight 4.0-1
cmatrix 2.0-1
code 1.44.2-1
cpupower 5.6-1
dhcpcd 9.0.2-1
dialog 1:1.3_20200327-1
dmenu 4.9-1
efibootmgr 17-1
fakeroot 1.24-2
feh 3.4-1
figlet 2.2.5-3
firefox 76.0.1-1
flameshot 0.6.0-4
flex 2.6.4-3
fortune-mod 2.12.0-1
gcc 10.1.0-1
girara-git 0.3.4.r4.g792429b-1
git 2.26.2-1
groff 1.22.4-3
grub 2:2.04-7
grub-theme-vimix 20190605-1
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3status 2.13-2
intel-ucode 20200508-1
inxi 3.1.00-1
iw 5.4-1
kitty 0.17.4-1
libimobiledevice 1.2.0+87+g92c5462-6
libtool 2.4.6+42+gb88cebd5-13
libva-intel-driver 2.4.0-1
libva-utils 2.7.1-1
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.7-1
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-2
linux 5.6.13.arch1-1
linux-firmware 20200421.78c0348-1
lolcat 100.0.0-2
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.3-3
mesa 20.0.7-2
mutt 1.14.1-1
nano 4.9.2-1
neofetch 7.0.0-1
neomutt 20200501-1
neovim 0.4.3-3
netctl 1.23-1
network-manager-applet 1.16.0-1
networkmanager 1.24.0-1
networkmanager-dmenu-git r110.96ea650-1
nftables 1:0.9.4-1
ntfs-3g 2017.3.23-4
os-prober 1.77-1
pacman-contrib 1.3.0-2
papirus-icon-theme 20200430-1
patch 2.7.6-8
pavucontrol 1:4.0-1
picom-tryone-git 1429_Next.148.g9b4a6f0_2020.04.25-1
pkgconf 1.6.3-4
pkgfile 21-1
plymouth 0.9.4-7
plymouth-theme-lone-git r30.09e4628-1
polybar 3.4.2-2
polybar-spotify-module 1.1.2-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer 13.0-3
pulseeffects 4.7.2-2
python-numpy 1.18.4-1
python-pdftotext 2.1.1-2
python-pip 20.0.2-1
python-pygments 2.6.1-2
python-pylint 2.4.4-1
python-pywal 3.3.0-2
ranger 1.9.3-1
redshift 1.12-3
rofi-git 1.5.4.r106.g80fc8e16-1
rust 1:1.43.1-1
spotify 1:1.1.10.546-4
sudo 1.8.31.p1-1
texinfo 6.7-3
thermald 2.1-1
thunar 1.8.14-1
thunderbird 68.8.0-1
tldr 0.5-2
tree 1.8.0-2
ttf-typicons 2.0.9-1
udisks2 2.8.4-2
unrar 1:5.9.2-1
unzip 6.0-14
w3m 0.5.3.git20200507-1
which 2.21-5
xf86-input-synaptics 1.9.1-1
xf86-video-vesa 2.4.0-3
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 9.4.7.r4.g023c742-1
ytop 0.6.1-1
zathura-cb 0.1.8-1
zathura-djvu 0.2.9-1
zathura-git 0.4.5.32.gf545992-1
zathura-pdf-mupdf 0.3.5-3
zathura-ps 0.2.6-1
zip 3.0-9
zsh 5.8-1
zsh-pure-prompt 1.12.0-1
zsh-theme-powerlevel10k 1.8.0-1
